{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "practive node.js tutorial using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "resultful",
    "api",
    "in",
    "node"
  ],
  "author": "Trina Haque",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
